<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main div {
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div class="main div">
        <div class="leftdiv">
            <div 1st>
                <h1>BLOG</h1>
                <p>gdtqwuebwefpigerptombhchieubjbytweevvvasbiodhe9 ddcuye8 sdjhfy490ruw</p>
            </div>
            <div 2nd>
                <label>
                    Version
                </label>
                <br>
                <Select>
                    <option>
                        Option no 1
                    </option>
                    <option>option #2</option>
                </Select>
                <br>
                <label>
                    Technology Options
                </label>
                <br>
                <select>
                    <option>1st</option>
                    <option>2nd</option>
                </select>
            </div>
            <div 3rd>
                <h1>Node.js</h1>
                <p>this is the paragraph</p>
            </div>

        </div>
        <div class="right">
            <div>
                <h1>emaan insha</h1>
                <img src="./background image.jpg">
                <h3>@eman sehr</h3>
                <p>rfhtsgyjbcrhnkuybjb fdh</p>
            </div>
        </div>
    </div>
</body>

</html>